<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Yashens Welcome Page!</title>
		<link rel="stylesheet" type="text/css" href="lander.css">
			<script src="https://kit.fontawesome.com/c99ac324e2.js" crossorigin="anonymous"></script>
	</head>
		<body>
			<!-- <h1>
				<u>
					DEMOS OF OTHER SECTORS 
				</u>
			</h1> -->
				<section class="header">
					<a href="jujonko.html" class="logo"><h2>Yashens Creations</h2></a>
					<div class="toggle"><img src="https://images.unsplash.com/photo-1580407836821-60af99465138?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"></div>
				</section>
			
			<section class="banner">
				<img src="https://images.unsplash.com/photo-1506269085878-5c33839927e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" class="fitBg">
				
				<div class="content"> 
					<h2>
						View the world as i will show it!
					</h2>
						<p>
							Also click the Last Button at the end to enter the Web application!
							<br>
							<br>
							Toppling giants and monarchys not for fame or flaundare or the rewards for the 
							undeniable one truth which will probably scare alot of you.
							We have to never stop trying or we are never going anywhere.
							Literally no one is perfect ,everyone is flawed but we all have 1 fact no one can escape.
							We will one day be no more and in these few moments of time we are us.
							Its our responsibility to do something better even if it means going outside our 
							comfort zone.
					
						</p>
						<a href="#about" class="btn">View Part 1</a>
				</div>
			</section>
			
			<section class="about" id="about">
				<div class="contentBx">
					<h2 class=titleText>
						All About <br> Yashen Naidu Part 1
					</h2>
						<p class="text">
							First thank you everyone working even during the pandemic if no one says it i will,
							you rock and the world is better place with you in it unless you litter save the world!
							<br>
							<br>
							So theres a bunch people dont know.
							Graduated not top of my class , graduated at about later than the rest of my class,
							got offered amazing job in Capetown as a Java developer then...A neigbour and im botching
							the word neighbour dog shredded my fingers apart...shocker as if i couldnt have a worse day.
							<br> 
							My phone got stollen right after apparently dogs can steal phones of those workers did not see
							anything...
							
							</p>
							<a href="#destination" class="btn">Facts about me</a>
				</div>
				<div class="imgBx">
					<img class="fitBg" 
						 src="https://images.unsplash.com/photo-1588146256435-63ec0608c415?ixlib=rb- 1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">	
				</div>
			</section> 
			<section class="banner2">
				<img src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" class="fitBg">
			</section>
			
			<section class="destination" id="destination">
				<div class="content">
					<h2 class="titleText">
						Most Underrated things about me!
					</h2>
						<p class="text">	
							Part 2 the becoming....anyways got scouted by this company my friend recommended me for i didnt accept the 								first time
							then i was in a bad place deicded to upset my parents...quit my development job.Joined here and then was 
							not as understanding who doesnt have a system that makes the employess do less right...wrong and no i wont
							disclose the location or name due to me not wanting to make you objectified...carry on 1 and half years...
							alot happens get mugged ,assaulted and then my final straw i get KIDNAPPED...Really the universe anyway as 
							i feel all hope is lost laying in the trunk i cant get it open i decide what the hell dig under me remove 								the shit and well how about that a spanner in the works literally...and i broke out the boot after id say
							over 30 minutes of doing everything possible as slow and quiet while powerful...needless to say i escaped 								they got the boot open indicater scoured for me and what do you know hiding under cardboard still a thing... 							 i escape and i promise who 
						    ever is looking out for me i will not sit and die and be just a number to log a call a day to keep my life 
							span at bay... no way i grew a pair pickup everything up again and decided to wake the fuck up ...excuse my 							french anyways here i am  and this is my story and more ... i cant beleive this is even the best part! 
						
						</p>
				</div>
					<div class="destinationList">
						
						<div class="box">
							<div class="imgBx">
								<img src="https://images.unsplash.com/photo-1524508762098-fd966ffb6ef9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" class="fitBg">
							</div>
<!-- 								other -->
								<div class="content">
									<h2>South Africa<br><span>Yashens Never Stops!</span></h2>
								</div>
						</div>
						
						<div class="box">
							<div class="imgBx">
								<img src="https://images.unsplash.com/photo-1521668576204-57ae3afee860?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="fitBg">
							</div>
<!-- 								other -->
								<div class="content">
									<h2>South Africa<br><span>Yashens Tries Harder!</span></h2>
								</div>
						</div>	
						
						<div class="box">
							<div class="imgBx">
								<img src="https://images.unsplash.com/photo-1587613991119-fbbe8e90531d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="fitBg">
							</div>
<!-- 								other -->
								<div class="content">
									<h2>South Africa<br><span>Yashens Always Beleives!</span></h2>
								</div>
						</div>
						
					</div>
					<a href="https://yashennaidu.herokuapp.com" class="btn">Enter WebApp</a>
			</section>
			
				<section class="banner3">
				<img src="https://images.unsplash.com/photo-1520513455472-b259f1ec720a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" class="fitBg">
				</section>
			
			<section class="footer"> 
				<ul class="sci">
					<li><a href="https://www.youtube.com/watch?v=uWS5sOQTpe4&t=68s"><i class="fab fa-youtube-square"></i></a></li>
					<!-- <li><a href="https://www.twitter.com/yash_px31"><i class="fab fa-twitter-square"></i></a></li> -->
					<li><a href="https://www.instagram.com/yash_px42"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yashen-naidu-27663956"><i class="fab fa-linkedin"></i></a></li>
				</ul>
				<p class="container copywrite">
					<a href="https://creativecommons.org/licenses/by-nc/4.0/">
						<i class="fas fa-trademark"></i> 
							YashensInc
					</a>
							|<i class="far fa-copyright"></i>
						2020
				</p>
			</section>
			 
		</body>
</html>
